<!DOCTYPE html>
<html lang="en">
    <head>
    <title>BIENVENIDO A ESTE HPERBLOG Este es el titulo del blog</title>
    <link rel="stylesheet" href="estilosCSS/estilos.css">
    </head>
    <body>
        <div id="container"> 
                <div id="cabecera">
                        Hyperblog  lo leen las perras
                        <span id="tagline">Tu blog de 
                        confianza</span>
                </div>
            <div id="post"> 
                <h1>Este es el titulo atractivo e interesante del post</h1>
                <p>Este es el parrafo de inicio, esta es la ultima fucking version</p>
            </div>
        </div>
    </body>
</html>
